* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#app {
    display: grid;
    grid-template-columns: 51.25% 48.75%;
    overflow: hidden;
    height: 100vh;
    width: 100%;
}

main {
    overflow: auto;
    padding: 6.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main header {
    width: 100%;
    height: 13.4rem;
}

main header a {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.6rem;
    font-family: var(--font-family);
    color: var(--text-secondary);
    text-decoration: none;
    gap: 0.8rem;
}

main header h1 {
    width: 100%;
    font-size: 2.4rem;
    font-family: var(--font-family);
    color: var(--text-primary);
    margin-top:  2.4rem;
}

main header p {
    font-size: 1.6rem;
    color: var(--text-secondary);
    font-family: var(--font-family);
    width: 100%;
    margin-top: 0.8rem;
}

.main-container {
    max-width: 52.8rem;
}

aside {
    background-color: var(--surface-secondary);
    padding: 6.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#estrela img {
    width: 20.3rem;
    height: 3.2rem;
}

aside h1 {
    font-size: 4rem;
    width: 100%;
    font-weight: bold;
    font-family: var(--font-family);
    color: var(--text-primary);
}

aside span:not(#estrela) {
    color: var(--text-highlight);
}

aside p {
    font-size: 1.6rem;
    color: var(--text-secondary);
    font-family: var(--font-family);
    margin-block: 0.8rem 3.2rem;
}

.aside-container {
    max-width: 49.6rem;
}